<!DOCTYPE html>
<html lang="en">
<head>
<title>TOaG History</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #107795;
    padding: 20px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 400px;
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

a:link {
    color:#000066;
}

a:visited {
    color:#003366;
}

a:focus {
    color:#FF0000;
}

a:hover {
    color:#0099CC;
}

a:active {
    color:#FF0000;
}

article {
    float: left;
    padding: 20px;
    width: 80%;
    background-color: #f1f1f1;
    height: 400px;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
}

table#quote_history tr:nth-child(even) {
    background-color: #eee;
}

table#quote_history tr:nth-child(odd) {
   background-color: #fff;
}

table#quote_history th {
    background-color: grey;
    color: white;
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #107795;
    padding: 50px;
    text-align: center;
    font-size: 10px;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}

</style>
</head>
<body>
    
<header>
<h2>Quote History</h2>
</header>

<section>
    <nav>
      <ul>
        <li><a href=mainAfterLogin.jsp>Back to Main Page</a></li>
      </ul>
    </nav>
    
    <article>

        <h1></h1>

        <table style="width:100%" id="quote_history">
            <tr>
              <th>Item #</th>
              <th>Request Date</th> 
              <th>Delivery Date</th>
              <th>Gallons</th>
              <th>Rate</th>
              <th>Total Price</th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>

    </article>

</section>

<footer>
  <h2>All collected information is kept confidential.</h2>
  <p></p>
</footer>

</body>
</html>