@charset "UTF-8";
body {
	background: white;
}

.home-logo {
	color: #993300;
}

html {
	height: 100%;
}

#mainNavbar {
	font-weight: 400;
}

#mainNavbar .nav-link:hover {
	color: #EA1C2C;
}

.navbar.scrolled {
	background: rgb(222,192,222);
	transition: background 100ms;
}

li 	{
	color: white;
}

.content {
	margin-top: 100px;
	margin-bottom: 100px;
}

/*#login-div {
	width: 100%;
	margin: 100px;
	margin-right: auto;
	margin-left: auto;
	padding: 20px;
}
*/

#login-div {
	width: 100%;
	margin: 100px;
	margin-right: auto;
	margin-left: auto;
	/*border: 1px solid #000;*/
	padding: 20px;
}