@charset "UTF-8";
body {
	background: white;
}

/*#jumbotron-background {
	background-image: url(https://images.unsplash.com/photo-1516156008625-3a9d6067fab5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);
	background-size: 100%;
	height: 600px;
	background-size: cover;
    background-position: center;
}*/

.home-logo {
	color: #993300;
}

html {
	height: 100%;
}

#mainNavbar {
	font-weight: 400;
}

#mainNavbar .nav-link:hover {
	color: #EA1C2C;
}

.navbar.scrolled {
	background: rgb(222,192,222);
	transition: background 100ms;
}

li 	{
	color: white;
}

#card-image-top {
    width: 100%;
    height: 400px;
    object-fit: cover;
}